/* pages/collection/collection.wxss */

.Containerbook {
  display: flex;
  padding: 20rpx;
  height: 130rpx;
}

.bookImage {
  width: 130rpx;
  height: 130rpx;
}

.bookCon {
  display: flex;
  flex-direction: column;
  width: 66%;
  margin-left: 200rpx;
}

.star {
  display: flex;
  flex-direction: column;
  width: 100rpx;

}

.bookname {
  font-size: 40rpx;
  font-weight: bolder;
  /*文本...形式*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookcountry {
  font-size: 32rpx;
  font-weight: bolder;
}

.bookdirector {
  font-size: 32rpx;
  font-weight: bolder;
}

.Layout {
  width: 120rpx;
}
