<block wx:for='{{alllikebook}}'>
  <view class='Containerbook' data-bookid='{{item.id}}' catchtap='navigateToBookPage'>
    <view class='Layout' data-bookid='{{item.id}}'>
      <image class='bookImage' src='{{baseurl}}{{item.bookcoverimg}}' data-bookid='{{item.id}}'></image>
    </view>
    <view class='bookCon' data-bookid='{{item.id}}'>
      <text class='bookname' data-bookid='{{item.id}}'>{{item.name}}</text>
      <text class='bookdirector' data-bookid='{{item.id}}'>{{item.description}}</text>
    </view>
  </view>
</block>

<view wx:if="{{alllikebook.length==0}}" style='text-align:center'>
  <view style='margin-top:350rpx'>
    <image src='/img/none.png' style='width:200rpx;height:200rpx'></image>
  </view>
  <text>您没有收藏</text>

</view>