.underline {
  text-decoration: underline;
}

page {
  width: 750rpx;
  height: auto;
}

/*标题  */

.title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 42rpx;
  font-weight: bold;
  color: black;
  background-color: burlywood;
  text-align: center;
}

/*文本描述  */

.conts {
  background: url('http://127.0.0.1:8080/bgimg/11.png');
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 600rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conts1 {
  background: url('http://127.0.0.1:8080/bgimg/11.png');
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

/*切换  */

.state {
  
  color: cyan;
  float: right;
  font-size: 30rpx;
  margin: 30rpx;
}

.folded {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 600rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notfolded {
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
