<!--pages/del_collction/del_collection.wxml-->
<view>
  <button bindtap='test'>testrequest</button>
  <swiper indicator-dots="true" indicator-color="green" indicator-active-color="red" autoplay="true" interval="3000">
    <swiper-item>
      <image catchtap='handleImage' src='/img/1.png'></image>
    </swiper-item>
    <swiper-item>
      <image catchtap='handleImage2' src='/img/1.png'></image>
    </swiper-item>
    <swiper-item>
      <image catchtap='handleImage3' src='/img/1.png'></image>
    </swiper-item>
    <swiper-item>
      <image catchtap='handleImage4' src='/img/1.png'></image>
    </swiper-item>
  </swiper>
</view>

<text class='text'>小编精选</text>
<block wx:for='{{Arrarlist}}'>

</block>