<!-- <image mode="aspectFill" style='z-index:-100;position: fixed;left: 0rpx;top:0px;width:750rpx' src='{{bgimgurl}}'>
</image> -->

<view style="background: url('{{bgimgurl}}'); min-height:850rpx">


  <view style='text-align:center;padding-top:20rpx'>

    <van-row>
      <van-col span="8" style='text-align:right'>
        <text style="font-size:50rpx;padding-right:20rpx">『</text>
      </van-col>
      <van-col span="8">
        <input style="text-align:center;margin-top:20rpx" placeholder="书名" confirm-type="next" bindinput='inputbookname'></input>
      </van-col>
      <van-col span="8" style='text-align:left'>
        <text style="font-size:50rpx;padding-left:20rpx">』</text>
      </van-col>
    </van-row>
    <view style='height:1px;background-color:#e8e8e8;'></view>

    <view style='text-align:left'>
      <text style="font-size:60rpx;">"</text>
    </view>
    <view style='text-align:center'>
      <textarea style='width:750rpx' rows="6" auto-height="true" placeholder="书内容" confirm-type="next" bindinput='inputbookcontent'></textarea>
    </view>
    <view style="text-align:right">
      <text style="font-size:60rpx;text-align:right">"</text>
    </view>
    <view style='height:1px;background-color:#e8e8e8;'></view>
    <view style='text-align:center'>
      <textarea style='width:750rpx' rows="6" auto-height="true"  placeholder="写一点想法吧" confirm-type="done" bindinput='inputbookcomment'></textarea>
    </view>
  </view>
</view>

<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" class='bottom'>
  <view wx:for="{{backgroundimages}}" class='scroll-x-item'>
    <view>
      <image src='{{baseurl}}{{item.uri}}'style="width:100rpx;height:100rpx" mode="aspectFill" data-imgid='{{item.id}}' data-imguri='{{baseurl}}{{item.uri}}' bindtap='setbgimgid'>
      </image>
    </view>
    <text style="font-size:20rpx">{{item.name}}</text>
  </view>
</scroll-view>
<!-- 
<button style='position: fixed;left: 0rpx;bottom: 0rpx;width:750rpx' bindtap='send'>发布</button> -->
<view>
<view style="position: fixed;right:60rpx;bottom: 8rpx;" >
  <image src='/img/fabu.png' bindtap='send' style='width:80rpx;height:80rpx;'></image>
</view>
</view>
